DB_HOST=host.docker.internal
DB_PORT=1433
DB_NAME=Istat
DB_USER=sa
DB_PASSWORD=Its-2025

ConnectionStrings__IstatConnection=Server=host.docker.internal,1433;Database=Istat;User Id=sa;Password=Its-2025;TrustServerCertificate=true;
